pati.diag 10000.0 normal single 0.75 1
pati.drug 0000.0 normal single 0.75 1
pati.ethn 0000.0 normal single 0.75 1
pati.gend 0000.0 normal single 0.75 1
pati.labt 0000.0 normal single 0.75 1
patiti.lang 0000.0 normal single 0.75 1
pati.mari 0000.0 normal single 0.75 1
pati.pres 0000.0 normal single 0.75 1
pati.proc 10000.0 normal single 0.75 1
pati.reli 0000.0 normal single 0.75 1
pati.symp 10000.0 normal single 0.75 1
diag.pati.symp 0000.0 normal single 0.75 1
drug.pati.symp 0000.0 normal single 0.75 1
labt.pati.diag 0000.0 normal single 0.75 1
labt.pati.drug 0000.0 normal single 0.75 1
labt.pati.pres 0000.0 normal single 0.75 1
labt.pati.proc 0000.0 normal single 0.75 1
labt.pati.symp 0000.0 normal single 0.75 1
pres.pati.symp 10000.0 normal single 0.75 1
proc.pati.symp 10000.0 normal single 0.75 1
prof.pati.diag 10000.0 normal single 0.75 1
